Angular - 25-06-2017
************************************************************************
angular 1 - js - intial version
angular 2 - angular 
************************************************************************
###both angular 1 & 2 write in javascript
************************************************************************
###js - ecma standard
###ecma script 5used in most browsers
###latest - ecma script 6/ ecma script 2015
	latest is not supported in browsers
************************************************************************
###Transfiler used to support in browsers
	ex: babble
###TS to JS - Transfiler
###TSC - typescript compiler
###TS - miscrosoft solution
ecma script full specifications
###Type Script - annotations, Type checking
************************************************************************
###Angular maintained by Google,but also used by microsoft because new language not support in browsers
ES6 sub for typescript
###type script - free and open source
###Angular 2 - maintained in class
************************************************************************
###class - blueprint, collection of data type 
###object -indiviual contents 
###ts - java script language have java components
###js - entire different because functional oreiented language
************************************************************************
###not create by class but create class for language for that seduo class it is not an real class
************************************************************************  
###single page application - intial html but partial contents like twitter
		it always in local for that particular request it fetch that one.
###multi page - takes long time to load applications
************************************************************************  
###base href - avoid routing issue
	reduce reducancy
************************************************************************  		
in system js important is packages
ts will load
in import appname for call ts
************************************************************************  
###important - chaining concept for js
	application starts from app
	it is in main.ts
************************************************************************  
###platformbrowserdynamic - bootstrapModule is a moduel
	angular  js - browseronly
	angular - all
	bootstrap - for boot and start application
		- point for start application like main()
************************************************************************  
###Components starts with uppercase
	@component
	default function- selector                                                                                
	template - a particular value
	declarations - unique components
	providers - services
************************************************************************  
ng for - Repeat Template
************************************************************************  
###js two types of scope - global
		- function 	
	in function is called function scope
	with out this it is global scope
************************************************************************  
###ecma 6 - let keyword used
		best practise to avoid var
	in single quote to single quote by using / symbol
	for multiple value used in array's
************************************************************************  
###dom - document object module

	html to tree stucture convertor
	changes in html reflect after refresh
	changes in dom reflect instant
	dom manifulacte - *
	[] only dom manifulation

	even related - paranthesis
	export - available for other files
	hidden, disabled - html5 attributes